{
  "name": "agor",
  "version": "0.1.0",
  "private": true,
  "//": "This is the monorepo root. Published package version is in packages/agor-live/package.json",
  "description": "Team command center for all things agentic — shared canvas for coding agents and long-lived assistants on isolated git branches, with real-time multiplayer and an MCP surface agents drive themselves.",
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "session-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/preset-io/agor.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "docs:dev": "pnpm --filter @agor/docs dev",
    "docs:build": "pnpm --filter @agor/docs build",
    "docs:generate": "pnpm --filter @agor/docs generate",
    "lint": "biome check --diagnostic-level=warn .",
    "lint:fix": "biome check --write .",
    "format": "prettier --write .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck --filter='!@agor/docs'",
    "check": "pnpm typecheck && pnpm lint && pnpm check:shortid && turbo run build --filter='!@agor/docs'",
    "check:fix": "pnpm lint:fix && pnpm typecheck && pnpm check:shortid && turbo run build --filter='!@agor/docs'",
    "check:clean": "turbo run typecheck build --filter='!@agor/docs' --force && pnpm lint && pnpm check:shortid",
    "check:shortid": "node scripts/check-no-ad-hoc-shortid.mjs",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "cli:link": "pnpm -C apps/agor-cli link --global",
    "cli:unlink": "pnpm -C apps/agor-cli unlink --global",
    "agor": "NODE_NO_WARNINGS=1 pnpm --filter @agor/cli exec tsx bin/dev.ts",
    "seed": "tsx scripts/seed.ts",
    "load:fixtures": "tsx scripts/load-fixtures.ts",
    "sync:agor-live-deps": "node scripts/sync-agor-live-deps.mjs",
    "check:agor-live-deps": "node scripts/sync-agor-live-deps.mjs --check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@google-analytics/admin": "^9.1.0",
    "husky": "^9.1.7",
    "knip": "^5.85.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "rollup": ">=4.59.0 <5",
    "rollup-plugin-dts": "^6.4.1",
    "tsx": "^4.22.4",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "@codemirror/view": "6.43.0",
      "@esbuild-kit/core-utils>esbuild": "0.25.4",
      "@google/genai": "^1.43.0",
      "@hono/node-server": ">=1.19.14 <2",
      "@isaacs/brace-expansion": ">=5.0.1 <6",
      "@modelcontextprotocol/sdk": ">=1.29.0 <2",
      "@xmldom/xmldom": ">=0.9.9 <1",
      "ajv": ">=8.18.0 <9",
      "axios": ">=1.15.0 <2",
      "botbuilder>zod": "^3.25.0",
      "brace-expansion@<2.0.3": ">=2.0.3 <3",
      "brace-expansion@>=4.0.0 <5.0.5": ">=5.0.5 <6",
      "diff": ">=8.0.3 <9",
      "dompurify": ">=3.4.0 <4",
      "esbuild": ">=0.25.0 <0.26",
      "express-rate-limit": ">=8.2.2 <9",
      "fast-xml-parser": ">=5.5.7 <6",
      "follow-redirects": ">=1.16.0 <2",
      "glob": "^11.1.0",
      "handlebars": ">=4.7.9 <5",
      "hono": ">=4.12.14 <5",
      "jws": ">=4.0.1 <5",
      "lodash": ">=4.18.1 <5",
      "lodash-es": ">=4.18.1 <5",
      "mdast-util-to-hast": ">=13.2.1 <14",
      "minimatch@<5.1.8": ">=5.1.8 <6",
      "minimatch@>=10.0.0 <10.2.3": ">=10.2.3 <11",
      "nextra-theme-docs>zod": "^3.25.0",
      "nextra>zod": "^3.25.0",
      "npm-run-path": "^5.3.0",
      "path-to-regexp@<0.1.13": ">=0.1.13 <0.2",
      "path-to-regexp@>=8.0.0 <8.4.2": ">=8.4.2 <9",
      "picomatch": ">=4.0.4 <5",
      "protobufjs@<7.5.5": ">=7.5.5 <8",
      "protobufjs@>=8.0.0 <8.0.1": ">=8.0.1 <9",
      "qs": ">=6.14.2 <7",
      "rollup": ">=4.59.0 <5",
      "shell-quote": ">=1.8.4 <2",
      "smol-toml": ">=1.6.1 <2",
      "socket.io-parser": ">=4.2.6 <5",
      "systeminformation": ">=5.31.0 <6",
      "undici": ">=7.25.0 <8",
      "vite": ">=8.0.10 <9",
      "yaml": ">=2.8.3 <3",
      "zod": "^4.3.6"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@opentelemetry/core",
        "@opentelemetry/resources",
        "@opentelemetry/sdk-metrics",
        "@opentelemetry/sdk-trace-base"
      ],
      "allowedVersions": {
        "zod": "*"
      }
    }
  }
}
